[${USERID}]
type=phone
network=default
mac=${mac}
; pin=101010109
line=${USERID}
; application=away-status-ex
; application=dnd-status-ex
full_name=${EXTENSION}
contact=${USERID}-contacts.xml
blf_contact_group=RapidDial
blf_items=${USERID}-blfitems.xml
contacts_max_subscriptions=40
timezone=America/New York
ntp_resync=86400
parking_exten=700
parking_transfer_type=blind
; ringtone=fancytone
active_ringtone=GuitarStrum
; alert=alert-fancytone
web_ui_enabled=yes
record_own_calls=no
blf_unused_linekeys=yes
send_to_vm=yes
d40_logo_file=nexacomm-d40.png
d50_logo_file=nexacomm-d40.png
d70_logo_file=nexacomm-d70.png
; lock_preferences=yes
; login_password=1234
accept_local_calls=host
; ehs=plantronics
display_mc_notification=yes
active_locale=en_US
; brightness=5
; contrast=5
; dim_backlight=yes
; backlight_timeout=30
; backlight_dim_level=2
; ringer_volume=5
; speaker_volume=5
; handset_volume=5
; headset_volume=5
; reset_call_volume=no
; headset_answer=no
; lan_port_mode=auto
; pc_port_mode=auto
; enable_check_sync=yes

; ---- LINE EXAMPLE ----
[${USERID}]
type=line
; digit_map=[0-8]xx
line_label=${EXTENSION}
secret=${PASSWORD}
mailbox=${USERID}@default
context=from-inside
callerid=<${USERID}>
reregistration_timeout=60
registration_retry_interval=25
registration_max_retries=5

